spring.datasource.url = jdbc:mysql://localhost/store
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.username = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true